# excel-reader

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/kotlin/dalosto/excel/reader/api/: Excel.kt  ExcelConfigurations.kt  ExcelReader.kt  ExcelReaderResponse.kt  ReadExcel.kt
src/main/kotlin/dalosto/excel/reader/internal/: ReadExcelImplementation.kt
src/main/kotlin/dalosto/excel/reader/internal/exception/: ExcelException.kt
src/main/kotlin/dalosto/excel/reader/internal/models/: CommonRows.kt  ExcelFields.kt  RowLimitConditions.kt
src/main/kotlin/dalosto/excel/reader/internal/services/: AnnotationReader.kt  DictionaryCellToField.kt  ExcelInstantiate.kt
src/main/kotlin/dalosto/excel/reader/internal/utils/: ConversorUtil.kt  StringUtil.kt
src/main/kotlin/dalosto/excel/reader/internal/validation/: ValidateNoArgsConstructor.kt  ValidateNotEmptyRow.kt  ValidateValidField.kt
src/test/kotlin/dalosto/excel/reader/internal/services/: AnnotationReaderTest.kt
src/test/kotlin/dalosto/excel/reader/internal/utils/: ConversorBooleanUtilTest.kt  ConversorNumberUtilTest.kt
